spring.application.name=gestao_vagas

#spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

security.token.secret.company=PALAVRA_SECRETA
security.token.secret.candidade=PALAVRA_SECRETA_CANDIDATE

token.sonar=sqp_deb404f1484db29035e84189b39fd0f141173125

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true


# mvn clean verify sonar:sonar -Dsonar.projectKey=gestao_vagas -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqp_14174e11a3819016beeac038c1163adac17304bc
